VITE_FIREBASE_API_KEY=AIzaSyCBYmY9kxmhnGRHZqq1pH76CZh2VmYixZo
VITE_FIREBASE_AUTH_DOMAIN=jms-catering.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jms-catering
VITE_FIREBASE_STORAGE_BUCKET=jms-catering.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922236089260
VITE_FIREBASE_APP_ID=1:922236089260:web:aa9877c5f48f9b7ce14009
